{
  "name": "flockademic-api-periodicals",
  "version": "0.0.0",
  "description": "Flockademic API: periodicals",
  "main": "dist/stacks/periodicals/src/periodicals_lambda.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "test": "yarn run lint && jest",
    "build": "rm -r dist/; tsc",
    "watch": "yarn run build -- --watch",
    "precommit": "cd ../../ && yarn run precommit",
    "all-tests": "cd ../../ && yarn run all-tests"
  },
  "author": "Vincent Tunru",
  "license": "AGPL-3.0",
  "engines": {
    "node": "^8.10"
  },
  "jest": {
    "clearMocks": true,
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "testPathIgnorePatterns": [
      "__tests__/__coverage__"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**.{js,ts}",
      "!src/**.d.ts",
      "!src/services/**",
      "!../../lib/interfaces/**"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "coverageDirectory": "__tests__/__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.3",
    "@types/jest": "^23.3.1",
    "@types/node": "^8.10.10",
    "@types/uuid": "^3.4.3",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "ts-jest": "<23.10.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
